<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Grid</title>
    <style>
        body{
            width: 100%;
            background-color: antiquewhite;
            padding: 0 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        header{
            display: flex;
            align-items: flex-start;
            position:absolute;
            top: 00px;
            left: 0px;
            background-color: rgb(145, 216, 216);
            width: 100%;
            padding: 20px 0;
            margin-bottom: 5px;
        }
        header img{
            height: 100px;
            width: auto;
            margin-right: 10px;

        }
        #nombre{
            font-size: 40px;
        }
        main{
            margin-top: 4%;
            margin-bottom: 50px;
            flex: 1;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(9, 1fr); 
            grid-template-rows: repeat(7, 1fr);    
            gap: 10px; 
            padding: 20px;

        }
        main img{
            height: 160px;
            width: auto;
        }
        .grid-item {
            background-color: #e0e0e0; 
            padding: 20px;
            text-align: center;
            font-size: 16px;
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            opacity: 0.7;
        }
        .grid-item:hover{
            opacity: 1;
            background-color: #b8b6b6;
            cursor: pointer;
        }
        .grid-item:active{
            opacity: 1;
            background-color: #885656;
        }
        .footer {
            background-color: #000;
            padding: 30px 0;
            font-family: 'Play', sans-serif;
            text-align: center;
            color: white;
            width: 100%;
            border: 0;

        }

        .row {
            width: 100%;
            margin: 1% 0;
            padding: 0.6% 0;
            color: gray;
            font-size: 0.8em;
        }

    </style>
</head>
<body>
    <header>
            <img src="https://pbs.twimg.com/media/GW_UNYyX0AAEygI?format=jpg&name=900x900">
            <h1 id="nombre">Rodrigo Robledo Solares</h1>
    </header>
    <main class="mainc">
        <main>
            <div class="grid-container">
                <script>
                    let cadena=""
                    for (let n = 0; n < (9*7); n++) {
                       switch (n+1) {
                        case 1:
                        cadena+=`<div class="grid-item"><img src="https://pbs.twimg.com/media/GXhR19cWoAEF3vV?format=jpg&name=360x360"></div>`
                            break;
                        case 10:
                            cadena+=`<div class="grid-item"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wikia.nocookie.net%2Flas-chicas-superpoderosas-reboot%2Fimages%2F9%2F94%2FSdvsvfdxvbxcxc.png%2Frevision%2Flatest%3Fcb%3D20230121082552%26path-prefix%3Des&f=1&nofb=1&ipt=5b7271885397f890a9d1f7ac6a6066b8deb72b3a006cddf4237ba7da216a2c51&ipo=images"></div>`
                            break;
                        case 28:
                        cadena+=`<div class="grid-item"><img src=https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoic3VwZXJjZWxsXC9maWxlXC82S1RVOHA3WGFMTVlvRU43QXI4Qi5wbmcifQ:supercell:cgIevjJdYr1jXh7iaKV-0P1_6C1UFN3X49Nz289d-8c?"></div>`
                            break;
                        case 37:
                        cadena+=`<div class="grid-item"><img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoic3VwZXJjZWxsXC9maWxlXC82TjVnYm9oaWRHVlJSbVRhN3VlWC5wbmcifQ:supercell:fMsdhh3VgSWu0eRzUymWmiMTCiNSu-99F0XVOvUt7U0?"></div>`
                            break;
                        case    46:
                        cadena+=`<div class="grid-item"><img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoic3VwZXJjZWxsXC9maWxlXC9LckVyMkc1SDhmTUxGQjZmRGo2Yi5wbmcifQ:supercell:z3oqx5kzDqPb3zZbDmFmEUgDxAmCfb9iUtQlQyj2BmU?"></div>`
                            break;
                        case    55:
                            cadena+=`<div class="grid-item"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a0747bd7-d073-45a1-b55e-c9ae98010a24/dfp6mca-18566f2f-e3a6-4d54-9171-3452c687831c.png/v1/fill/w_970,h_824,q_70,strp/creepy_chan_by_kognia_dfp6mca-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4NyIsInBhdGgiOiJcL2ZcL2EwNzQ3YmQ3LWQwNzMtNDVhMS1iNTVlLWM5YWU5ODAxMGEyNFwvZGZwNm1jYS0xODU2NmYyZi1lM2E2LTRkNTQtOTE3MS0zNDUyYzY4NzgzMWMucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.YYfo9ftSg8dlzUoOTreCiROpZ6Z-repqE8gGRfqenRI"></div>`
                            break;
                        case    19:
                            cadena+=`<div class="grid-item"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaper.dog%2Flarge%2F10966777.png&f=1&nofb=1&ipt=be98242e16de728dd115ceb43a81166c8f2ede3b302e0675edd4bc817e0166e5&ipo=images"></div>`
                            break;
                        default: cadena+=`<div class="grid-item">Caja num ${n+1}</div>`
                            break;
                       }
                        
                    }
                    document.write(cadena)
                </script>
            </div>
        </main>
        
    </main>
    <footer class="footer">
        <div class="row">
            hi ";;"
        </div>
    </footer>
</body>
</html>