<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Scripts</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
        }
        /*header*/
        body{
            width: 100%;
            background-color: #0C356A;
            padding: 0 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            align-items: center; /* Align image and text vertically */
            background-color: rgb(145, 216, 216);
            width: 100%;
            padding: 20px 0;
            margin-bottom: 5px;
            position: relative; /* Remove absolute positioning */
        }
        header img{
            height: 100px;
            width: auto;
            margin-right: 10px;

        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 24px;
            border: none;
            background-color: #3498db;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }
        #jueInici:hover{
            padding: 60px 80px;
            margin: 10px;
            font-size: 24px;
            border-radius: 65px;
            cursor: pointer;
            background-color: gold;
            transition: 1.5s  cubic-bezier(0.075, 0.82, 0.165, 1) all;
        }
        /*main*/
        main{

            margin-bottom: 0px;
            flex: 1;
            padding: 50px 0 50px 0;
        }



        #container {
            text-align: center;
            color: #279EFF;
            margin: 0;
            padding: 20%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0C356A;
        }
        /*juego*/
        #game {
            width: 740px;
            height: 529px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 24px;
            border: 1px solid #1875E8;
            box-shadow: 4px 4px 20px 0px rgba(1, 8, 14, 0.15);
            position: relative;
            background-color: #c630e181;
            margin-left: 29%;
            display: none;
            
        }


        .container__contenido {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 0;
        }

        .container__informaciones {
            flex: 1;
            padding: 130px 130px;
        }

        .container__boton {
            border-radius: 16px;
            background: #1875E8;
            padding: 16px 24px;
            width: 100%;
            font-size: 24px;
            font-weight: 700;
            border: none;
            margin-top: 2rem;
        }
        .container__boton__secreto {
            border-radius: 16px;
            background: #021c3d;
            padding: 16px 24px;
            width: 100%;
            font-size: 24px;
            font-weight: 700;
            border: none;
            margin-top: 2rem;
            display: none;
        }
        .container__boton:disabled {
            background: #898989;
        }

        .container__texto {
            margin: 16px 0 16px 0;
        }

        .container__texto-azul {
            color: #1875E8;
        }

        .container__input {
            width: 100%;
            height: 72px;
            border-radius: 16px;
            background-color: #FFF;
            border: none;
            color: #1875E8;
            padding: 2rem;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
        }

        .container__botones {
            display: flex;
            gap: 7em;
        }

        h1 {
            font-family: 'Chakra Petch', sans-serif;
            font-size: 72px;
            padding-bottom: 3rem;
        }

        p,#game button {
            font-family: 'Inter', sans-serif;
        }

        .texto__parrafo {
            font-size: 32px;
            font-weight: 400;
        }
        /*pie de pagina*/
        .footer {
            background-color: #000;
            padding: 30px 0;
            font-family: 'Play', sans-serif;
            text-align: center;
            color: white;
            width: 100%;
            border: 0;
            margin-top: auto; /* Push the footer to the bottom */
        }

        .row {
            width: 100%;
            margin: 1% 0;
            padding: 0.6% 0;
            color: gray;
            font-size: 0.8em;
        }

    </style>
    <script>
        //juego
        let randomNumber = 0;
        let contadorInten= 0;
        let contadorJueg= 1;
        let listaJuego = [];
        let maxNumber = 10;
        let maxPlays = 4;

        //Espera a que de enter en la caja y que el DOM este cargado, por que tiene una funcion vacia?
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("numberusr").addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    if (document.getElementById('intento').disabled) {
                        restart();
                    }
                    verificacionIntenyo();
                }
            });
        });
        //le pone texto al h1
        function asignarTextoElemento(elemento, texto){
            //selecciona un elemento del HTML (<h1> en este caso </h1>)
            let elementoHTML = document.querySelector(elemento);
            //llenado de texto en el elemento
            elementoHTML.innerHTML =  texto;
            return 0;
        }
        function verificacionIntenyo() {
            let numeroUsuario = parseInt(document.getElementById('numberusr').value);
            console.log('intento: '+contadorInten);
            if (numeroUsuario == randomNumber) {
                asignarTextoElemento('p', `acertaste el numero ${randomNumber} en ${contadorInten} intento${(contadorInten === 1)?'':'s'}`);
                document.getElementById('reiniciar').removeAttribute('disabled');
                document.getElementById('intento').setAttribute('disabled','true');
            } else  { //No acerto
                asignarTextoElemento('p', (numeroUsuario<randomNumber)? "El numero es mayor": 'El numero es menor'),
                contadorInten++;
                clearBox();
            }
            return;
        }
        // crea el numero y lo imprime en la consola
        function randomNumberge() {
            randomNumber = Math.floor(Math.random()*maxNumber)+1;

            if (contadorJueg == maxPlays) {
                return win();
            } else {
                if (listaJuego.includes(randomNumber)) {
                    return randomNumberge();
                } else {
                    listaJuego.shift(listaJuego[0]);
                    listaJuego.push(randomNumber);
                    console.log(listaJuego);
                    return randomNumber;  
                }
            }
        }//limpia la caja para divinar
        function clearBox () {
            document.querySelector('#numberusr').value = '';
        }
        //por si gana 
        function win(){
            asignarTextoElemento('h1','GANASTE!!')
            asignarTextoElemento('p','ya adivinaste todos los numeros')
            document.getElementById('reboot').style.display = 'block';
            document.getElementById('reiniciar').setAttribute('disabled','true');
        }
        function restart() {
            //reinciar mensajes y contador
            startmess(); 
            document.getElementById('reiniciar').setAttribute('disabled','true');
            document.getElementById('intento').removeAttribute('disabled');
            contadorJueg++;
        }
        //modo avanzado
        function reboot(){
            maxNumber = parseInt(prompt('ingrese el rango de numeros que le gustaria adivinar, uno y cual?'))
            maxPlays = parseInt(prompt('Cuantos juegos le gustaria jugar para llegar a la victoria?'))
            restart();
            console.clear();
        }
        //inicia el juego
        function startmess() {
            asignarTextoElemento('h1','Adivina el numero');
            asignarTextoElemento('p',`Elije un numero del 1 al ${maxNumber}`);
            contadorInten =parseInt(1);
            randomNumberge();
            console.log('random number ' +randomNumber);
                //limpia caja
            clearBox();
        }
        function juego() {
            let cosa = document.getElementById('game')
            document.getElementById('container').style.display='none';
            if (cosa.style.display === "none"){
                cosa.style.display = 'block'
            }else{
                cosa.style.display = 'none'
            }
            startmess();
        }
        // Otras funciones
        function butConsole(){
            let n = prompt("Cual es tu nombre?")
            if(n=="Valdepeña"){
                alert(`Saludos profesor`)
            }else if(n=="valdepeña"){
                alert(`Los nombres propios como ${n} se escriben con mayusculas`)
            }else if(n==""){
                alert("No creo que eso seaun nombre")
            }else {
                alert(`Hola criatura del señor, el mundo te saluda, ${n}`)
            }
        }
        function mensj(){
            let e = parseInt(prompt("Cual es tu edad"))
            if(e<=1){
                alert(`Ingresa una edad valida, hueco`)
            }else if(e>=18){
                alert(`Eres mayor de edad`)
            }else if(e < 18){
                alert("Menor de edad")
            }else {
                alert(`${e} lo que sea que sea eso, no tiene forma`)
            }  
        }
        function butPrompt(){
            let  numero1 = 0 , numero2 =0;
            numero1 = parseInt(prompt('ingresa el primer numero a sumar'));
            numero2 = parseInt(prompt('ingresa el segundo numero a sumar'));
            if(numero2==0){
                numero1 = "\uD83D\uDD25"
            } else{ 
                numero1 = numero1 / numero2;
            }
            alert(numero1);
        }
    </script>
</head>
<body>
    <header>
            <img src="https://pbs.twimg.com/media/GW_UNYyX0AAEygI?format=jpg&name=900x900">
            <h1 id="nombre">Rodrigo Robledo Solares</h1>
    </header>
    <main class="mainc">
        <div id="container">
        <button onclick="butConsole();" class="button">Saludo</button>
        <button onclick="mensj();" class="button">Edad</button>
        <button onclick="butPrompt();" class="button">Divicion</button>
        <button onclick="juego();" class="button" id="jueInici">Jugar?</button>
        </div>
        <div id="game" style="display: none;">
            <div class="container__contenido">
                <div class="container__informaciones">
                    <div class="container__texto">
                        <h1></h1>
                        <p class="texto__parrafo"></p>
                    </div>
                    <input type="number" id="numberusr" min="1" max="10" class="container__input">
                    <div class="chute container__botones">
                        <button onclick="verificacionIntenyo();" class="container__boton" id="intento">Intentar</button>
                        <button onclick="restart()"  class="container__boton" id="reiniciar" disabled>Nuevo juego</button>
                    </div>
                    <div class="cont">
                        <button onclick="reboot();" class="container__boton__secreto" id="reboot">Reboot</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="row">
            hi ";;"
        </div>
    </footer>
</body>
</html>